# dinamically-updated-app

./: DinamicallyUpdatedApp.sln  README.md  dinamically_updated_app.sln  linux.slnf  windows.slnf
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
MyApp/: MyApp.csproj  MyApp.sln  Program.cs
MyApp/Updater/: ProgramUpdater.cs
Updater/: AppType.cs  AppUpdater.cs
UpdaterService/: .gitignore  Program.cs  UpdaterService.sln
UpdaterService/Controllers/: UpdaterController.cs
UpdaterService/Properties/: launchSettings.json
WpfApp/: App.xaml.cs  MainWindow.xaml  WpfApp.csproj  WpfApp.sln
WpfApp/ViewModels/: MainWindowViewModel.cs
